{
  "name": "iskstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docker build -t robbilie/eas:iskstarter . && docker push robbilie/eas:iskstarter",
    "start": "node --trace-warnings index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "helmet": "^3.1.0",
    "js-yaml": "^3.6.1",
    "mongodb": "^2.2.10",
    "querystring": "^0.2.0",
    "raven": "^0.12.1",
    "request": "^2.75.0",
    "request-promise-native": "^1.0.5",
    "sanitize-html": "^1.13.0",
    "valid-url": "^1.0.9",
    "xml2js": "^0.4.17"
  }
}
